<?php

$MESS['AGREBNEV_OAUTH20_TITLE'] = 'Список OAuth2 клиентов';

$MESS['AGREBNEV_OAUTH20_TBL_HEADER__ID'] = 'ID';
$MESS['AGREBNEV_OAUTH20_TBL_HEADER__DATE_INSERT'] = 'Дата создания';
$MESS['AGREBNEV_OAUTH20_TBL_HEADER__TIMESTAMP_X'] = 'Последнее изменение';
$MESS['AGREBNEV_OAUTH20_TBL_HEADER__ACTIVE'] = 'Активность';
$MESS['AGREBNEV_OAUTH20_TBL_HEADER__NAME'] = 'Название';
$MESS['AGREBNEV_OAUTH20_TBL_HEADER__CLIENT_ID'] = 'Client ID';
$MESS['AGREBNEV_OAUTH20_TBL_HEADER__CLIENT_SECRET'] = 'Client Secret';

$MESS['AGREBNEV_OAUTH20_TBL_ROW_ACTIVE_Y'] = 'Да';
$MESS['AGREBNEV_OAUTH20_TBL_ROW_ACTIVE_N'] = 'Нет';

$MESS['AGREBNEV_OAUTH20_TBL_ACTION_MENU__EDIT'] = 'Изменить';
$MESS['AGREBNEV_OAUTH20_TBL_ACTION_MENU__DELETE'] = 'Удалить';
$MESS['AGREBNEV_OAUTH20_TBL_ACTION_MENU__DELETE__CONFIRM'] = 'Удалить клиента?';
$MESS['AGREBNEV_OAUTH20_TBL_ACTION_MENU__TOKEN_LIST'] = 'Список токенов';

$MESS['AGREBNEV_OAUTH20_CONTEXT_MENU__ADD'] = 'Добавить клиента';
$MESS['AGREBNEV_OAUTH20_CONTEXT_MENU__TOKENS'] = 'Список токенов';
