<?php

$MESS['AGREBNEV_OAUTH20_TITLE'] = 'Список токенов';

$MESS['AGREBNEV_OAUTH20_TBL_HEADER__ID'] = 'ID';
$MESS['AGREBNEV_OAUTH20_TBL_HEADER__ACCESS_TOKEN'] = 'Токен';
$MESS['AGREBNEV_OAUTH20_TBL_HEADER__EXPIRES_AT'] = 'Действует до';

$MESS['AGREBNEV_OAUTH20_CONTEXT_MENU__GO_CLIENTS'] = 'В список клиентов';
